<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.gif" type="image/gif" >
    <title>Duel for the Mage Tower</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.70.0/dist/phaser.min.js"></script>

    <style type="text/css">
        body
        {
            margin: 0;
            background-color: #7E6590;
        }
        canvas
        {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            /*width: 800px;*/
        }
        .container 
        {
            margin: 10px;
            position: relative;
            /*border: 3px solid green;*/
        }
        .vertical-center 
        {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .formCSS
        {
            background: #f3d5a9;
            border: none;
            border-bottom: 2px solid black;
            padding-left: 5px;
            padding-bottom: 5px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
    </style>
</head>
<body>    

<div id = "parent">
    <div class="container">

            <script src="JS/loading.js"></script>
            <script src="JS/loadFonts.js"></script>
            <script src="JS/connecting.js"></script>
            <script src="JS/button.js"></script>
            <script src="JS/spell.js"></script>
            <script src="JS/wizard.js"></script>
            <script src="JS/pause.js"></script>
            <script src="JS/gameover.js"></script>
            <script src="JS/menu.js"></script>
            <script src="JS/login.js"></script>
            <script src="JS/stats.js"></script>
            <script src="JS/user.js"></script>
            <script src="JS/HUD.js"></script>
            <script src="JS/gameplayScene.js"></script>
            <script src="JS/onlineGameplay.js"></script>
            <script src="JS/shield.js"></script>
            <script src="JS/tutorial.js"></script>
            <script src="JS/credits.js"></script>
            <script src="JS/game.js"></script>

    </div>
</div>
</body>
</html>